# Coffee

./: .gitignore  README.md  SECURITY.md  build.gradle  crowdin.yml  renovate.json  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  deploy-apk.yml  stale.yml
app/: build.gradle
app/src/androidTest/java/com/github/muellerma/coffee/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ar/: strings.xml
app/src/debug/res/values-ca/: strings.xml
app/src/debug/res/values-cs/: strings.xml
app/src/debug/res/values-da/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-el/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/values-fi/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-hu/: strings.xml
app/src/debug/res/values-it/: strings.xml
app/src/debug/res/values-iw/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/debug/res/values-ko/: strings.xml
app/src/debug/res/values-nb/: strings.xml
app/src/debug/res/values-nl/: strings.xml
app/src/debug/res/values-pl/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/debug/res/values-ro/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-sv/: strings.xml
app/src/debug/res/values-tr/: strings.xml
app/src/debug/res/values-uk/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/coffee/: Assist.kt  BootReceiver.kt  CoffeeApplication.kt  CoffeeInvisibleActivity.kt  CoffeeTile.kt  ForegroundService.kt  MainActivity.kt  PreferenceActivity.kt  Prefs.kt  ProgressNotificationManager.kt  Utils.kt
app/src/main/java/com/github/muellerma/coffee/activities/: CoffeeInvisibleActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/github/muellerma/coffee/tiles/: AbstractTile.kt  TimeoutTile.kt  ToggleTile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_monochrome.xml  ic_shortcut_toggle_foreground.xml  ic_twotone_free_breakfast_120.xml  ic_twotone_free_breakfast_24.xml  ic_twotone_free_breakfast_24_accent.xml  ic_twotone_free_breakfast_24_white.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  dialog_help.xml  material_switch_layout.xml  preference_material_switch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_toggle.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_main.xml  voice_interaction_service.xml
app/src/test/java/com/github/muellerma/coffee/: ExampleUnitTest.kt
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/id-ID/: title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
