apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.mikepenz.aboutlibraries.plugin"

android {
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.github.muellerma.coffee"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 44
        versionName "2.24"
    }
    namespace = "com.github.muellerma.coffee"

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        encoding "UTF-8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        allWarningsAsErrors = true
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
    androidResources {
        generateLocaleConfig true
    }
}

// Make app reproducible by removing timestamp.
// https://github.com/mikepenz/AboutLibraries/issues/784#issuecomment-1205501876
aboutLibraries {
    excludeFields = [ "generated" ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"
}