<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="allow_dimming"
                android:summary="@string/allow_dimming_summary"
                android:title="@string/allow_dimming_title"
                android:widgetLayout="@layout/material_switch_layout" />
        <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="alternate_mode"
                android:summary="@string/alternate_mode_summary"
                android:title="@string/alternate_mode_title"
                android:widgetLayout="@layout/material_switch_layout" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
                android:key="about"
                android:title="@string/about" />
    </PreferenceCategory>
</PreferenceScreen>