<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:recognitionService="com.github.muellerma.coffee.InteractionService"
        android:sessionService="com.github.muellerma.coffee.InteractionSessionService"
        android:supportsAssist="true" />